
x(m) = sumatoria desde i=0 ; m-1 A cos(wn+O)

A = |X(m)|/(N/2) = |X(m)|/12
w = 2*pi*f = 2*pi*m*fa
O = angulo de fase

--------------------------------------------
m=0
A= x(0)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*0*1 = 0
O= 0°

x(0) = 0
-------------------------------------------
m=1
A= x(1)/12 = 12/12 = 1
w= 2*pi*m*fa = 2*pi*1*1
O= -90°

x(1) = 1*cos(2*pi*1*1*n-90°)
--------------------------------------------
m=2
A= x(2)/12 = 24/12 = 2
w= 2*pi*m*fa = 2*pi*2*1
O= 0°

x(2) = 2*cos(2*pi*2*1*n)
-------------------------------------------
m=3 
A= x(3)/12 = 36/12 = 3
w= 2*pi*m*fa = 2*pi*3*1
O= 90°

x(3) = 3*cos(2*pi*3*1*n + 90°)
-------------------------------------------
m=4 
A= x(4)/12 = 36/12 = 3
w= 2*pi*4*fa = 2*pi*4*1
O= 180°

x(4) = 3*cos(2*pi*4*1*n + 180°)
-------------------------------------------
m=5
A= x(5)/12 = 24/12 = 2
w= 2*pi*m*fa = 2*pi*5*1
O= -90°

x(5) = 2*cos(2*pi*5*1*n - 90°)
-------------------------------------------
m=6 
A= x(1)/12 = 12/12 = 1
w= 2*pi*m*fa = 2*pi*6*1
O= -90°

x(6) = 1*cos(2*pi*6*1*n-90°)
-------------------------------------------
m=7
A=x(7)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*7*1
O= 0°

x(7) = 0*cos(2*pi*7*1) = 0
-------------------------------------------
m=7
A=x(7)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*7*1
O= 0°

x(7) = 0*cos(2*pi*7*1) = 0
-------------------------------------------
m=8
A=x(8)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*8*1
O= 0°

x(8) = 0*cos(2*pi*8*1) = 0
-------------------------------------------
m=9
A=x(9)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*9*1
O= 0°

x(9) = 0*cos(2*pi*9*1) = 0
-------------------------------------------
m=10
A=x(10)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*7*1
O= 0°

x(10) = 0*cos(2*pi*10*1) = 0
-------------------------------------------
m=11
A=x(11)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*11*1
O= 0°

x(11) = 0*cos(2*pi*11*1) = 0
-------------------------------------------
m=12
A=x(12)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*12*1
O= 0°

x(12) = 0*cos(2*pi*12*1) = 0
-------------------------------------------
m=13
A=x(13)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*13*1
O= 0°

x(13) = 0*cos(2*pi*13*1) = 0
-------------------------------------------
m=14
A=x(14)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*14*1
O= 0°

x(14) = 0*cos(2*pi*14*1) = 0
-------------------------------------------
m=15
A=x(15)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*15*1
O= 0°

x(15) = 0*cos(2*pi*15*1) = 0
-------------------------------------------
m=16
A=x(7)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*16*1
O= 0°

x(16) = 0*cos(2*pi*16*1) = 0
-------------------------------------------
m=17
A=x(7)/12 = 0/12 = 0
w= 2*pi*m*fa = 2*pi*17*1
O= 0°

x(17) = 0*cos(2*pi*17*1) = 0
-------------------------------------------
m=18
A= x(18)/12 = 12/12 = 1
w= 2*pi*m*fa = 2*pi*18*1
O= 90°

x(18) = 1*cos(2*pi*18*1*n + 90°)
-------------------------------------------
m=19
A= x(19)/12 = 24/12 = 2
w= 2*pi*m*fa = 2*pi*19*1
O= 90°

x(19) = 2*cos(2*pi*19*1*n + 90°)
-------------------------------------------
m=20
A= x(20)/12 = 36/12 = 3
w= 2*pi*m*fa = 2*pi*20*1
O= 180°

x(20) = 3*cos(2*pi*20*1*n + 180°)
-------------------------------------------
m=21
A= x(21)/12 = 36/12 = 3
w= 2*pi*4*fa = 2*pi*21*1
O= 180°

x(21) = 3*cos(2*pi*21*1*n - 90°)
-------------------------------------------
m=22
A= x(22)/12 = 24/12 = 2
w= 2*pi*m*fa = 2*pi*22*1
O= 0°

x(22) = 2*cos(2*pi*22*1*n)
-------------------------------------------
m=23 
A= x(23)/12 = 12/12 = 1
w= 2*pi*m*fa = 2*pi*23*1
O= 90°

x(23) = 1*cos(2*pi*23*1*n + 90°)
-------------------------------------------

Recordando que para cada "n" se deberá sustituir por "n*ts" para ser graficada como DFT

Donde recordamos con los angulos en función de pi=

90° = pi/2
180° = pi

Por lo tanto:

(0+cos(2*pi*n*ts-pi/2)+2*cos(4*pi*n*ts)+3*cos(6*pi*n*ts+pi/2)+3*cos(8*pi*n*ts+pi)+
2*cos(10*pi*n*ts-pi/2)+cos(12*pi*n*ts-pi/2)+0+0+0+0+0+0+0+0+0+0+0+cos(36*pi*n*ts+pi/2)+
2*cos(38*pi*n*ts+pi/2)+3*cos(40*pi*n*ts+pi)+3*cos(42*pi*n*ts-pi/2)+2*cos(44*pi*n*ts)+
cos(46*pi*n*ts+pi/2))/2



